MainWindow.xaml

<Window x:Class="MVVM_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add" Margin="10"  Command="{Binding AddCommand}"  />
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=mainGrid, Path=SelectedItem}"  />
            <Button Content="Del" Margin="10" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=mainGrid, Path=SelectedItem}"  />
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="0,0,0,0">

                <DataGrid x:Name="mainGrid" AutoGenerateColumns="False" ItemsSource="{Binding Persons}" SelectionMode="Extended" CanUserAddRows="False">

                    <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="50" />
                            <DataGridHyperlinkColumn Header="NamePerson" Binding="{Binding Path=NamePerson}" Width="250" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}"  Width="250"  />
                        </DataGrid.Columns>
                    </DataGrid>

            </StackPanel>

        </DockPanel>

    </Grid>
</Window>
